{
  "name": "튜브레이더 — 유튜브 채널 분석 플랫폼",
  "short_name": "튜브레이더",
  "description": "유튜브 채널 분석, 바이럴 영상 탐지, 키워드 트렌드, 쇼츠 음악 차트, AI 채널 진단까지 제공하는 올인원 유튜브 분석 플랫폼.",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
